apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l147ep9qi-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/l147ep9qi-java-quarkus-gitops